<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>
<body>
    <header>
        <img src="chefhat.png" class="logo">
        <nav class="navhead">
            <a href="lists.html" class="home">Home</a>
        </nav>
    </header>
    <main>
        <div class="detail-contain">
            <div class="grid-item foodintro">
                <h1 class="featured">vegetarian tacos</h1>
                <img src="taco.jpg">
                <div class="rating"><i>4.3 stars</i></div>
            </div>
            <div class="grid-item ingredlist">
                <h2 class="ingred_title">Ingredients</h2>
                <table>
                    <thead>
                        <tr class="table_top">
                            <th class="amount">qty</th>
                            <th class="fooditems">Food items</th>
                        </tr>
                    </thead>
                    <tbody class="subtable">
                        <tr class="ingred">
                            <td>1 cup</td>
                            <td class="food">Green beans</td>
                        </tr>
                        <tr class="ingred">
                            <td>3 ears</td>
                            <td class="food">Fresh corn</td>
                        </tr>
                        <tr class="ingred">
                            <td>2 cup</td>
                            <td class="food">Tomatillo salsa</td>
                        </tr>
                        <tr class="ingred">
                            <td>8</td>
                            <td class="food">Corn tortillas</td>
                        </tr>
                        <tr class="ingred">
                            <td>0.5 cups</td>
                            <td class="food">Cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="grid-item cooksteps">
                <h2 class="step_title">Steps</h2>
                <ol class="steps">
                    <li>1. Blanch the green beans</li>
                    <li>2. Grill the green beans and the ears of corn</li>
                    <li>3. Chop the green beans</li>
                    <li>4. Slice the corn off the cob</li>
                    <li>5. Grill the tortillas</li>
                    <li>6. Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
             </div>
        </div>
    </main>
    <footer>
        <marquee><h3 class="madeby">Made with love by Scrumptious Recipes</h3></marquee>
    </footer>
</body>
</html>
