<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>
<body>
    <header>
        <img src="chefhat.png" class="logo">
        <nav class="navhead">
            <a href="lists.html" class="home">Home</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2 class="motto"><b>Food that's fit to eat!</b></h2>
        <div class="grid-contain">
            <div class="grid-item grid-item-1">
                <h3>
                    <a href="detail.html">Vegetarian Tacos
                </h3>
                <img src="https://mks.io/public-tacos"></a>
                <div class="rating">4.3 stars</div>
            </div>
            <div class="grid-item grid-item-2">
                <h3>
                    <a href="detail.html">Fruit Tacos
                </h3>
                <img class="taco2" src="taco.jpg"></a>
                <div class="rating">4.3 stars</div>
            </div>
            <div class="grid-item grid-item-3">
                <h3>
                    <a href="detail.html">Vegetarian Tacos
                </h3>
                <img src="https://mks.io/public-tacos"></a>
                <div class="rating">4.3 stars</div>
            </div>
            <div class="grid-item grid-item-4">
                <h3>
                    <a href="detail.html">Fruit Tacos
                </h3>
                <img class="taco2" src="taco.jpg"></a>
                <div class="rating">4.3 stars</div>
            </div>
            <div class="grid-item grid-item-5">
                <h3>
                    <a href="detail.html">Vegetarian Tacos
                </h3>
                <img src="https://mks.io/public-tacos"></a>
                <div class="rating">4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        <marquee><h3 class="madeby">Made with love by Scrumptious Recipes</h3></marquee>
    </footer>
</body>
</html>
